{
  "name": "shazam-api",
  "description": "Shazam API wrapper for WhatsApp bot",
  "repository": "https://github.com/username/shazam-api",
  "keywords": ["shazam","music","api","whatsapp-bot"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "SHAZAM_KEY": {
      "description": "Your RapidAPI Shazam Key",
      "required": true
    },
    "SHAZAM_HOST": {
      "description": "Shazam API host",
      "value": "shazam.p.rapidapi.com"
    },
    "PORT": {
      "description": "Port to run the server",
      "value": "3000"
    }
  },
  "scripts": {
    "postdeploy": "echo 'Shazam API deployed successfully!'"
  }
}
